context.modules = [
    { name = libpipewire-module-loopback
        args = {
            node.description = "Main"
            capture.props = {
                node.name      = "main_output"
                media.class    = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name      = "playback.main_output"
                audio.position = [ FL FR ]
                node.passive   = true
                target.object  = "easyeffects_sink"
            }
        }
    }
    { name = libpipewire-module-loopback
        args = {
            node.description = "VOIP"
            capture.props = {
                node.name      = "voip_output"
                media.class    = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name      = "playback.voip_output"
                audio.position = [ FL FR ]
                node.passive   = true
                target.object  = "easyeffects_sink"
            }
        }
    }
    { name = libpipewire-module-loopback
        args = {
            node.description = "Media"
            capture.props = {
                node.name      = "media_output"
                media.class    = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name      = "playback.media_output"
                audio.position = [ FL FR ]
                node.passive   = true
                target.object  = "easyeffects_sink"
            }
        }
    }
]
